<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css">
  <style>
    :root {
    --primary: #ddd;
    --dark: #333;
    --light: #fff;
    --shadow: 0 5px 15px rgba(104, 104, 104, 0.8);
  }

    * {
      margin: 0;
      padding: 0;
    }

    body {
      height: fit-content;
      width: fit-content;
      /*display: grid;
      grid-template-rows: repeat(3, 1fr);
      grid-gap: 25px;*/
      padding: 0px 15px 0px 15px;
      background: coral;
    }

    header{
      padding-top: 15px;
    }

    .header {
      height: fit-content;
      /*display: grid;
      grid-template-rows: 1fr 1fr;*/
      text-align: center;
      background: url("image/bg_header.jpg");
      background-position: center;
      background-repeat: no-repeat;
      border: 2px solid black;
      box-shadow: 0 1px 15px rgba(255, 254, 254, 0.8);
    }

    .header .logo{
      height: auto;
      text-align: center;
      padding: 10px 0px 10px 0px;
    }

    img{
      height: 250px;
      width: 500px;
      border: 2.5px solid black;
      padding: 10px;
    }

   .logo img{
      width: 250px;
      height: 250px;
      padding: 15px;
      border: 2.5px solid wheat;
      box-shadow: var(--shadow);
      border-radius: 25px ;
    }

    .header .nav-bar{
      height: fit-content;
      width: 100%;
    }

    .header .nav-bar ul {
    display: grid;
    grid-gap: 20px;
    padding: 15px 15px 15px 15px;
    list-style: none;
    grid-template-columns: repeat(6, 1fr);
    /*background-color: rgba(241, 146, 2, 0.2);*/
  }
  
  .header .nav-bar a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.8rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 5px;
    /*box-shadow: 2px 2px black;
    border: 1.5px solid red;*/
  }
  
  .header .nav-bar a:hover {
    background: var(--light);
    color: darkgreen;
  }

    main {
      height: auto;
      padding-top: 15px;
    }

    .main{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      grid-gap: 1.5rem;
      width: auto;
      height: auto;
      background: url("image/bg_website.jpg");
      background-repeat: no-repeat;
      background-position: center;
      border: 2px solid black;
      box-shadow: 0 1px 15px rgba(255, 254, 254, 0.8);
    }

    .main .left_side{
      padding: 3rem;
      width: auto;
    }
    
    .main .left_side h1,p{
      padding: 3rem;
    }

    .main .left_side h1{
      color: rgb(88, 4, 67);
      text-align: center;
    }

    .main .left_side p{
      color: rgb(88, 4, 67);
    }


    .main .right_side{
      padding: 3rem;
      text-align: center;
      display: flex;
    }

    .main .right_side .images{
      width: auto;
      padding: 3rem 3rem 3rem 3rem;
    }

    .main .right_side .images img{
      width: auto;
      /*padding-bottom: 1.5rem;*/
    }

    footer {
      position: relative;
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      width: 100%;
      padding-top: 15px;
      text-align: center;
    }

    .footer_content {
      background: url("image/bg_footer.jpg");
      text-align: center;
      height: auto;
      border: 2px solid black;
      box-shadow: 0 1px 15px rgba(255, 254, 254, 0.8);
      /*padding: 0px 25px 25px 25px;*/
    }

    .footer_content .form{
      height: auto;
      /*padding: 25px 25px 25px 25px;
      list-style: none;
      text-decoration: none;*/
      background: goldenrod;;
      margin: 15px;
    }

    .footer_content .form ul{
      list-style: none;
      padding: 15px 0px 15px 0px;

    }

    .footer_content .form ul li{
      padding: 10px 0px 10px 0px;
    }

    .footer_content .form ul li .avatar{
      width: 150px;
      height: 150px;
      border: 2.5px solid black;
      border-radius: 25px;
    }

    .footer_content .form ul li .email{
      color: brown;
      height: 1.5rem;
      border: 2.5px solid black;
      border-radius: 50px;
    }

    .footer_content .form ul li .feedback{
      color: brown;
      height: 1.5rem;
      border: 2.5px solid black;
      border-radius: 50px;
    }

    .footer_content .form ul li .submit{
      height: 3rem;
      width: 5rem;
      background-color: whitesmoke;
      border-radius: 50px;
      border: 2.5px solid black;
    }

    .footer_content .form ul li input{
      padding: 0.5rem;
    }

    .footer_content .social_icons{
      height: auto;
      width: auto;
      background: goldenrod;
      margin: 15px ;
      background-position: center;
      background-repeat: no-repeat;
    }

    .footer_content .social_icons ul{
      height: auto;
      width: auto;
      display: grid;
      grid-template-columns: repeat(5,1fr);
    }

    .footer_content .social_icons ul a{
      height: auto;
      padding: 20px;
    }

    .footer_content .social_icons ul a i:hover{
      color: green;
    }

    .footer_content .social_icons ul a i{
      color: black;
      padding: 10px;
      border: 2px solid black;
      background: wheat;
      justify-items: center;
    }

    .main .right_side h1{
      color: wheat;
    }

    .main .right_side .images .image_container p{
      color: white;
      font-size: 1.5rem;
    }

  </style>
  <title>Code+Graphics</title>
</head>

<body>
  <header>
    <div class="header">
      <div class="logo">
        <img src="logo/logo4.png" alt="">
      </div>
      <div class="nav-bar">
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="gallery.html">Gallery</a></li>
            <li><a href="ui.html">Ui</a></li>
            <li><a href="android.html">Android</a></li>
            <li><a href="Piano/piano.html">Piano App</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main>
    <div class="main">
      <div class="left_side">
        <h1>My portfolio</h1>
        <!--<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione placeat commodi facilis ut error
          reprehenderit similique nam deleniti iure, soluta, saepe adipisci natus quibusdam eligendi eveniet a iste modi
          enim.</p>-->
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam excepturi, nam adipisci eum minima ratione suscipit consequatur libero. Eligendi officia magnam vel atque minima quam nobis, cumque eos? Eligendi inventore ullam repudiandae ducimus. Delectus et fugit, libero amet architecto illum aliquam, velit perspiciatis quia voluptatem est minus dignissimos quas odio, doloremque ad quod? Voluptas officia, esse hic iure magni nobis ad ipsam nisi nihil quia vel quibusdam eaque aliquam voluptatibus doloremque culpa ipsum laboriosam quidem eos quam? Adipisci ex at quod iure repellat iste cumque sit eligendi, quisquam aliquam. Modi sit eaque alias eveniet optio iure soluta accusamus voluptatum quasi.
          </p>
      </div>
      <div class="right_side">
        <div class="images">
          <img src="image/img5.jpg" alt="" style="width:100%" onclick="myFunction(this);">
          <img src="image/img6.jpg" alt="" style="width:100%" onclick="myFunction(this);">
          <img src="image/img7.jpg" alt="" style="width:100%" onclick="myFunction(this);">
          <img src="image/img8.jpg" alt="" style="width:100%" onclick="myFunction(this);">

        <div class="image_container">
        <h1>Image Container</h1>
        <p>Click on the above images to see the magic</p>
        <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
        <img id="expandedImg" style="width:100%">
        <div id="imgtext"></div>
        </div>
        </div>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer_content">
      <div class="form">
        <form>
          <ul>
              <li><img src="image/avatar.png" alt="" class="avatar"></li>
              <li><input type="email" name="Email" id="email" placeholder="User-email" class="email"></li>
              <li><input type="text" name="" id="" class="feedback" placeholder="Feedback" ></li>
              <li><button class="submit">Submit</button></li>
          </ul>
        </form>
      </div>
      <div class="social_icons">
        <ul>
            <a class="btn" href="https://www.facebook.com">
          <i class="fab fa-facebook fa-2x"></i>
        </a>
        <a class="btn" href="https://www.twitter.com">
          <i class="fab fa-twitter fa-2x"></i>
        </a>
        <a class="btn" href="https://www.gitub.com">
          <i class="fab fa-github fa-2x"></i>
        </a>
        <a class="btn" href="https://www.instagram.com">
          <i class="fab fa-instagram fa-2x"></i>
        </a>
        <a class="btn" href="https://www.behance.net">
          <i class="fab fa-behance fa-2x"></i>
        </a>
        </ul>
      </div>
    </div>
  </footer>
</body>

<<script>
  function myFunction(imgs) {
    var expandImg = document.getElementById("expandedImg");
    var imgText = document.getElementById("imgtext");
    expandImg.src = imgs.src;
    imgText.innerHTML = imgs.alt;
    expandImg.parentElement.style.display = "block";
  }
  </script>
</html>