<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ui Design</title>
</head>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        box-shadow: black;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    h1 {
        padding: 5px;
        color: rebeccapurple;
        text-transform: capitalize;
        text-align: center;
        background: navajowhite;
        height: 100%;
        width: 100%;
    }

    .main{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        height: 100%;
        width: 100%;
        padding: 25px;
        grid-gap: 100px;
    }

    .main .left_side{
        width: 100%;
        height: 100%;
    }

    .main .right_side{
        width: 100%;
        height: 100%;
        display: grid;
        grid-template-rows: repeat(3,1fr);
        grid-gap: 5%;
    }

    .main .right_side img{
        height: 50vh;
        width: 50vh;
        padding: 5%;
    }

    a{
        text-align: center;
        background-color: lightsalmon;
        box-shadow: 3px 3px goldenrod;
    }

    p {
        padding: 25px;
        color: black;
        background-color: orangered;
        box-shadow: 3px 3px goldenrod;
    }
</style>

<body>
    <h1>Ui designs</h1>
    <div class="main">
        <div class="left-side">
            <p>I'm using Adobe Xd for the UI designing</p>
            <p>Feel free to give feedback about the designs</p>
        </div>
        <div class="right_side">
            <a href="https://xd.adobe.com/view/d3478e0e-20c1-43df-64d6-55891a3a8d71-a576/"><img src="image/ui1.png" alt=""></a>
            <a href="https://xd.adobe.com/view/e50e6665-6597-4ffc-4255-efce32763722-933f/"><img src="image/ui2.png" alt=""></a>
            <a href="https://xd.adobe.com/view/236753d8-710f-4fe0-7d02-048912675899-5556/"><img src="image/ui3.png" alt=""></a>
        </div>
    </div>
</body>

</html>